# schedule-backend

./: README.md
CorujasDev.Schedulive.Solution/: CorujasDev.Schedulive.Solution.sln
CorujasDev.Schedulive.Solution/docs/: Schedulive.postman_collection.json
CorujasDev.Schedulive.Solution/src/CorujasDev.Schedule.Infra.Data/: CorujasDev.Schedule.Infra.Data.csproj
CorujasDev.Schedulive.Solution/src/CorujasDev.Schedule.Infra.Data/Context/: ScheduliveContext.cs
CorujasDev.Schedulive.Solution/src/CorujasDev.Schedule.Infra.Data/Mappings/: CategoryMapping.cs  LiveMapping.cs  UserMapping.cs
CorujasDev.Schedulive.Solution/src/CorujasDev.Schedule.Infra.Data/Migrations/: 20200503031607_Initial.Designer.cs  20200503031607_Initial.cs  20200503032659_Update table User TypeUser.Designer.cs  20200503032659_Update table User TypeUser.cs  20200503064035_Create table Categories.Designer.cs  20200503064035_Create table Categories.cs  20200503121917_Create table Lives.Designer.cs  20200503121917_Create table Lives.cs  ScheduliveContextModelSnapshot.cs
CorujasDev.Schedulive.Solution/src/CorujasDev.Schedulive.Application/: CorujasDev.Schedulive.Application.csproj
CorujasDev.Schedulive.Solution/src/CorujasDev.Schedulive.Domain/: CorujasDev.Schedulive.Domain.csproj
CorujasDev.Schedulive.Solution/src/Corujasdev.Schedule.Web.Api/: Corujasdev.Schedule.Web.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CorujasDev.Schedulive.Solution/src/Corujasdev.Schedule.Web.Api/Controllers/: AccountController.cs  CategoriesController.cs  LivesController.cs  UsersController.cs
CorujasDev.Schedulive.Solution/src/Corujasdev.Schedule.Web.Api/Properties/: launchSettings.json
CorujasDev.Schedulive.Solution/src/Corujasdev.Schedule.Web.Api/Setup/: AuthenticationExtension.cs  JwtService.cs
CorujasDev.Schedulive.Solution/src/Corujasdev.Schedulive.Infra.CrossCuting.IoC/: Corujasdev.Schedulive.Infra.CrossCuting.IoC.csproj  NativeInjectorBootStrapper.cs
CorujasDev.Schedulive.Solution/tests/CorujasDev.Schedulive.Tests/: CorujasDev.Schedulive.Tests.csproj
(+26 files in other folders)
