<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorujasDev.Schedule.Infra.Data\CorujasDev.Schedule.Infra.Data.csproj" />
    <ProjectReference Include="..\CorujasDev.Schedulive.Application\CorujasDev.Schedulive.Application.csproj" />
  </ItemGroup>

</Project>
